.todo-container{
background-color:#a1a1a1;
}
.add-todo-wrap{
    padding:10px;
}

.todo-list-wrap{
    padding:10px;
}

.add-todo{
    height:86vh;
    background-color:#fff;
    /* padding-top:10px; */
}

.todo-list{
    height:86vh;
    background-color:#fff;
}
.add-todo .heading{
    color:#2196F3;
    padding: 10px
}

.add-todo .padding{
    padding:10px;       
}
/* 
.add-todo .heading{
    height:90vh;
    background-color:#FF1744;
}

.todo-list{
    height:90vh;
    background-color:#2196F3;
} */